<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tunnel Links</title>
</head>

<body style="line-height:1.8">
    <h2>.\src\azure-enera-broker-lab\t58_####-enera-broker-lab-BOPx-test-1-941653</h2>
<h3>Local</h3>
<a href="http://localhost:80">overview direct links via http</a><br/>
<a href="http://localhost:9000">portainer Web UI HTTP</a><br/>
<a href="http://localhost:15672">rabbitmq HTTP GUI</a><br/>
<a href="http://localhost:5000/rule1">Raviz via http path=rule1 some text</a><br/>
<h3>Remote</h3>
<a href="http://localhost:58101">overview direct links via http</a><br/>
<a href="http://localhost:58100">portainer Web UI HTTP</a><br/>
<a href="http://localhost:58103">rabbitmq HTTP GUI</a><br/>
<a href="http://localhost:58102/rule1">Raviz via http path=rule1 some text</a><br/>

</body>

</html>
